.
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ basic.py
в”њв”Ђв”Ђ capp
в”‚В В  в”њв”Ђв”Ђ ctraderapp.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctraderapp.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctraderapp.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ signals
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stats.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ stats.py
в”‚В В  в”њв”Ђв”Ђ strategies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ strategies.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ strategies.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ strategies.py
в”‚В В  в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ code_references
в”‚В В  в”њв”Ђв”Ђ cBot
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Class.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CSignal.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CStats.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CStrategies.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTypes.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CUtil.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhyBot.cs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Phy.Bot.csproj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Phy.Lib.csproj
в”‚В В  в”‚В В  в””в”Ђв”Ђ PhysicsEngine.cs
в”‚В В  в””в”Ђв”Ђ mq4
в”‚В В      в””в”Ђв”Ђ code_base_v98.txt
в”њв”Ђв”Ђ csys
в”‚В В  в”њв”Ђв”Ђ cindicators
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adx.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atr.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ma.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adx.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adx.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atr.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atr.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ma.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ma.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stddev.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stddev.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _utils.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _utils.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stddev.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ _utils.py
в”‚В В  в”њв”Ђв”Ђ ctrader_api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cenums.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ctypes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.cpython-312.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ctypes.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ctypes.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ execution.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ execution.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ ctypes.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ ctypes.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ ctypes.cpython-313.pyc
в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”њв”Ђв”Ђ ctraderapp_flow.txt
в”њв”Ђв”Ђ design.txt
в”њв”Ђв”Ђ main_fastapi.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ main_twisted.py
в”њв”Ђв”Ђ Python.gitignore
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ tree.txt

16 directories, 90 files
