.
в”њв”Ђв”Ђ capp/                    # BUSINESS LAYER
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ctraderapp.py
в”‚   в”њв”Ђв”Ђ signals/             # (was csignals)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в””в”Ђв”Ђ stats.py
в”‚   в””в”Ђв”Ђ strategies/          # (was cstrategies)
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ strategies.py
в”њв”Ђв”Ђ csys/                    # SYSTEM LAYER
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ctypes.py            # facade в†’ csys.ctrader_api.ctypes (canonical types)
в”‚   в”њв”Ђв”Ђ ctrader_api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ ctypes.py        # CANONICAL: SIG, DTYPE, T_SIG, IndData
в”‚   в”‚   в”њв”Ђв”Ђ cenums.py        # shim в†’ ctypes.SIG
в”‚   в”‚   в””в”Ђв”Ђ execution.py
в”‚   в””в”Ђв”Ђ cindicators/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ _utils.py
в”‚       в”њв”Ђв”Ђ adx.py
в”‚       в”њв”Ђв”Ђ atr.py
в”‚       в”њв”Ђв”Ђ ma.py
в”‚       в”њв”Ђв”Ђ snapshot.py
в”‚       в””в”Ђв”Ђ stddev.py
в”њв”Ђв”Ђ code_references/
в”њв”Ђв”Ђ design.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ main_twisted.py
в”њв”Ђв”Ђ main_fastapi.py
в”њв”Ђв”Ђ basic.py
в””в”Ђв”Ђ requirements.txt
