.
├── capp/                    # BUSINESS LAYER (signals, strategies, app loop)
│   ├── __init__.py
│   ├── ctraderapp.py         # CTraderApp (was ctrader_api/ctraderapp.py)
│   ├── csignals/
│   │   ├── __init__.py
│   │   ├── signals.py
│   │   ├── stats.py
│   │   └── types.py
│   └── cstrategies/
│       ├── __init__.py
│       └── strategies.py
├── csys/                    # SYSTEM LAYER (Open API, types, indicators)
│   ├── __init__.py
│   ├── ctypes.py            # facade → csys.ctrader_api.ctypes
│   ├── ctrader_api/
│   │   ├── __init__.py
│   │   ├── client.py
│   │   ├── config.py
│   │   ├── ctypes.py
│   │   ├── cenums.py
│   │   └── execution.py
│   └── cindicators/
│       ├── __init__.py
│       ├── _utils.py
│       ├── adx.py
│       ├── atr.py
│       ├── ma.py
│       ├── snapshot.py
│       └── stddev.py
├── code_references/
├── design.txt
├── main.py
├── main_twisted.py
├── main_fastapi.py
├── basic.py
└── requirements.txt
